
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Random People Testimonial Bubbles</title>

    <link rel="canonical" href="https://codepen.io/alignwebs/pen/NwbjMm">
  
  
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css'>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css'>
  
<style>
#bubbleinfinity {
  width: 400px;
  height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.8),
    #ffffff
  );
}
.alertify-notifier.ajs-right .ajs-message.ajs-visible {
  right: 355px;
  height: 45px;
  border-radius: 12px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  font-family: tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 20px;
}
.alertify-notifier .ajs-message.ajs-visible {
  padding: 12px;
  display: block;
  height: 100px;
}
.alertify-notifier .ajs-message {
  width: 320px;
  text-align: left;
}

.bubbleinfinity-box {
}
.bubbleinfinity-box .bubbleinfinity-picture {
  position: absolute;
  width: 46px;
  height: 46px;
  margin-right: 7px;
  border-radius: 30px;
}
.bubbleinfinity-box .bubbleinfinity-name {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 1px;
  margin-left: 55px;
  color: #4e4e4e;
}
.bubbleinfinity-box .bubbleinfinity-msg {
  font-size: 13px;
  margin-left: 55px;
}
</style>

  
  
  
</head>

<body translate="no">
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js'></script>
      <script id="rendered-js" >
/* PLUGIN AUTHOR: GULZAR AHMED - alignwebs.com */

(function ($) {
  $.bubbleInfinity = function () {
    var active_msgs = [];

    initMsgs();

    $(document.body).append('<div id="bubbleinfinity"></div>');

    var timer = setInterval(run, 1000);

    function randRange(data) {
      var newTime = data[Math.floor(data.length * Math.random())];
      return newTime;
    }

    function run() {
      getRandomUser();

      var timeArray = new Array(2000, 5000, 7000);

      var fetch = randRange(timeArray);

      console.log(fetch);

      clearInterval(timer);

      timer = setInterval(run, fetch);
    }

    function getRndInteger(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function getRandomUser() {
      var data = [];

      $.getJSON("https://randomuser.me/api/", function (json) {
        data["name"] =
        json.results[0].name.first + " " + json.results[0].name.last;
        data["image"] = json.results[0].picture.medium;

        showAlert(data);
      });
    }

    function showAlert(data) {
      var alert_html =
      '<div class="bubbleinfinity-box"><img src="' +
      data["image"] +
      '" class="bubbleinfinity-picture"><div class="bubbleinfinity-name">' +
      data["name"] +
      '</div><div class="bubbleinfinity-msg">' +
      getRandomMsg() +
      "</div></div>";

      alertify.set("notifier", "position", "top-right");
      alertify.message(alert_html, 30);
    }

    function showAlertExtra() {
      var extras = [
      {
        name: "paypal",
        image: "//getweeklychecks.net/psl-wip/images/paypal-popup.png",
        text: "PayPal just sent you $7,500.00" },

      {
        name: "paypal",
        image: "//getweeklychecks.net/psl-wip/images/paypal-popup.png",
        text: "PayPal just sent you $3,556.00" },

      {
        name: "paypal",
        image: "//getweeklychecks.net/psl-wip/images/paypal-popup.png",
        text: "PayPal just sent you $345.00" }];



      var data = extras[getRndInteger(0, extras.length)];

      var alert_html =
      '<div class="bubbleinfinity-box"><img src="' +
      data.image +
      '" class="bubbleinfinity-picture"><div class="bubbleinfinity-name">' +
      data.name +
      '</div><div class="bubbleinfinity-msg">' +
      data.text +
      "</div></div>";

      alertify.set("notifier", "position", "top-right");
      alertify.message(alert_html, 30);
    }

    function getRandomMsg() {
      if (active_msgs.length == 0) initMsgs();

      var msg_index = getRndInteger(0, active_msgs.length);
      var msg = active_msgs[msg_index];

      active_msgs.splice(msg_index, 1);

      //console.log(active_msgs)

      return msg;
    }

    function initMsgs() {
      var msgs = [
      "Thank you guys this  system really works for me",
      "Jean received $258 payment  2mins ago",
      "Join System  and Start Creating Income",
      "Go get your access and make us all successful",
      "Thank you for the opportunity!",
      "Diffinitely gonna tell my girlfriend about this",
      "Feel free to let others know about our system",
      "Ahh your on weekly payment, gonna try that too",
      "I just got $256 last Friday! Can't wait for the next one",
      "Oh wait! Just received my payment via Paypal",
      "30 mins is all I need to pay my bills",
      "My husband have no idea how I pay the bills :giggle:",
      "I accidentally clicked this button and the next thing I know is that I'm paying my own rent",
      "I don't even need a college degree to pull this off. Man this is amazing.",
      "Got a meeting with my coach later, want to come?",
      "Can you help me with my resignation later? Have to pass it to my ex-boss right away.",
      "Got to go Maldives next week and London after that, hope you could join me.",
      "Got my 3rd paycheck for this week.",
      "Show me how!"];


      active_msgs = msgs;
    }
  };
})(jQuery);

$.bubbleInfinity();
//# sourceURL=pen.js
    </script>

  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>

</html>
